.return-menu{
    z-index: 3;
    position: fixed; 
    width: 100vw;
    background-color: #c89366;
    bottom: 0px;
    padding: 10px 0px;
    text-align: center;
}

.return-action{
    text-decoration: inherit;
    color: inherit;
    font-weight: 600;
    font-size: larger;
    margin: 0%;
}


.choice-box2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 12px;
    margin-top: 12px;
}

.img-choice2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-choice2 img{
    width: 70%;
    border-radius: 12px;
}

.title2{
    font-weight: 700;
    margin-bottom: 24px;
    font-size: 40px;
}

.description2{
    color: #999;
    font-size: 24px;
    margin-bottom: 10px;
}

.price2{
    font-weight: 700;
    font-size: 30px;
}

.last-offer{
    padding: 0px 5%;

}
@media (hover: hover) {
    .return-menu:hover{
        background-color: black;
        color: white;
        transition: 300ms;
        cursor: pointer;
    }
  }

@media screen and (max-width: 996px) {
    .item-container{
        width: 50%;
        display: flex;
        margin: auto;
    }

    .choice-box2{
        box-shadow: 0 2px 4px rgb(50 50 93 / 10%);
        display: block;
    }
    
    .img-choice2{
        grid-area: img-choice;
    }
    
    .img-choice2 img{
        width: 100%;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .description-choice2{
        padding: 10px 20px;
        grid-area: description-choice;
    }
    
    .title2{
        margin-bottom: 5px;
        font-size: medium;
    }
    
    .description2{
        font-size: 14px;
        line-height: 20px;
    }
    
    .price2{
        font-size: 1.15em;
    }
}

@media screen and (max-width: 480px) {
    .item-container{
        width: 90%;
    }

}